[ISAPI_Rewrite]
# FR-HRCMS PHP2.0
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule ^(.*)/index.html\?*(.*)$ $1/index.php\?$2
RewriteRule ^(.*)/([a-z_]+)-([a-z]+)-([0-9]+)\.html\?*(.*)$ $1/$2\.php\?$3=$4&$5
RewriteRule ^(.*)/([a-z_]+)-([a-z]+)-([0-9]+)-([0-9]+)\.html\?*(.*)$ $1/$2\.php\?$3=$4&page=$5&$6
RewriteRule ([a-z_]+)-([a-z]+)-([0-9]+)\.html\?*(.*)$ $1\.php\?$2=$3&$4