'*********************************************************************************************
'	Software name: Finereason HRCMS 3.0
'	软件名称:嘉缘人才网站内容管理系统 V3.0
'	Email: service@finereason.com . Tel:400-6606-156
'	Web: http://www.finereason.com  http://www.yjys.net
'	Copyright (C) FineSincere Inc. All Rights Reserved.
'	版权所有 嘉挚科技 未经嘉挚公司授权不得用于任何商业用途
'*********************************************************************************************

    我公司自主开发的产品《嘉缘人才内容管理系统》，经过多年的不断完善，早已被大多的人才服务类公司、人才市场和学校所认可。凭借完善的产品和优质的服务赢得了广大用户的好评！ 《嘉缘人才内容管理系统php版》基于原ASP版本V7.0全新研发，功能更强大，系统基于PHP+MYSQL技术独立开发的网站管理系统，是一个经过完善设计并适用于各种服务器环境的高效、全新、快速和优秀的人才网站解决方案。 《嘉缘人才内容管理系统php版》采用PHP5 + MYSQL5运行环境。其安装简单方便，只需将程序上传至服务器后即可使用；强大的企业招聘、个人求职、新闻资讯、猎头服务、院校联盟、教育培训、及强大的在线支付与自定义标签等功能，并实现了支持手机短信的功能，使网站与会员之间的联系更加方便；同时人性化系统设计和管理方便的后台系统，不仅可以让不具备网络知识的人员轻松地操作管理，而且可以节约后台管理所需的人力资源；适合所有地区和行业用于建设网络招聘类网站使用。 

**********************************************************************************************

系统前台功能模块

个人求职、企业招聘、猎头服务、微招聘、招聘会、兼职人才、高级人才、人力资讯、留言反馈、帮助系统

**********************************************************************************************

系统后台功能模块：

网站信息配置、系统区域设置、系统行业设置、系统专业设置、网站广告管理、网站公告管理、友情连接管理、网站留言管理、网站评论管理、用户资料管理、审核新用户、用户组管理、用户等级管理、管理员添加、管理员管理、系统频道设置、个人求职管理、企业招聘管理、高级人才管理、兼职人才管理、人力资讯管理、通用页面管理、模板方案管理、网站模板管理、风格样式管理、通用标签管理、备份数据库、恢复数据库、压缩数据库、执行SQL语句在线支付设置、调查投票管理、访问统计管理、邮件群发管理、手机短信管理、清除系统缓存、前台日志管理、后台日志管理、系统帮助设置

**********************************************************************************************

更多详细功能请登陆http://www.finereason.com